cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           investingScotty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/investingScotty#readme>
homepage:       https://github.com/githubuser/investingScotty#readme
bug-reports:    https://github.com/githubuser/investingScotty/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/investingScotty

library
  exposed-modules:
      BlazeNodes
      HtmlBuilder
      Lib
      NodeBuilder
      ScottyHandRolled
      TextNodes
  other-modules:
      Paths_investingScotty
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , blaze-svg
    , data-default
    , hasbolt
    , microlens-platform
    , microlens-th
    , rio >=0.1.8.0
    , scotty
    , shakespeare
    , text
    , wai-middleware-static
  default-language: Haskell2010

executable webBilder-exe
  main-is: Main.hs
  other-modules:
      Paths_investingScotty
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , blaze-svg
    , data-default
    , hasbolt
    , investingScotty
    , microlens-platform
    , microlens-th
    , rio >=0.1.8.0
    , scotty
    , shakespeare
    , text
    , wai-middleware-static
  default-language: Haskell2010

test-suite investingScotty-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_investingScotty
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , blaze-svg
    , data-default
    , hasbolt
    , investingScotty
    , microlens-platform
    , microlens-th
    , rio >=0.1.8.0
    , scotty
    , shakespeare
    , text
    , wai-middleware-static
  default-language: Haskell2010
